<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loa Corpa</title>
    <link rel="stylesheet" href="custom.css" />
    <link rel="icon" href="Assets\Corpa.png" />
  </head>

  <body>
    <div class="header">
      <img src="Assets\Logo\LoaCorpa-logos_white-skinny.png" />
    </div>

    <div class="topnav">
      <div class="topnavWrapper">
        <div class="topnav brand">LoaCorpa</div>
        <a class="active" href="index.html">Home</a>
        <!--Battle Item Dropdown-->
        <div class="dropdown">
          <button class="dropbtn">Battle Items</button>
          <div class="dropdown-content">
            <a href="atropine.html">Atropine</a>
            <a href="stimulant.html">Stimulant</a>
          </div>
        </div>
        <!--Oreha Fusion Dropdown-->
        <div class="dropdown">
          <button class="dropbtn">Oreha Fusion</button>
          <div class="dropdown-content">
            <a href="orehaExca.html">Oreha Fusion (excavating)</a>
            <a href="orehaFishing.html">Oreha Fusion (fishing)</a>
            <a href="orehaHunting.html">Oreha Fusion (hunting)</a>
          </div>
        </div>
        <a href="about.html">About</a>
        <!--Help Button-->
        <a href="#" class="split">Help</a>
      </div>
    </div>

    <div class="wrapper">
      <div class="column side">
        <img class="myImg" src="Assets\Art\deathblade.jpg" />
      </div>

      <div class="column middle">
        <div class="wrapperBody">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="column side">
        <img class="myImg" src="Assets\Art\Scrapper.jpg" />
      </div>
    </div>
    <div class="footer">© 2022 Copyright Lost Ark Corpa. Lost Ark Corpa isn't endorsed by Amazon Games or 
      Smilegate and <br> doesn't reflect the views or opinions of Amazon Games, Smilegate or anyone 
      officially involved in producing or managing Lost Ark. </div>
  </body>
</html>
